apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ appName }}
  description: A simple WebAssembly application example
  tags:
    - backend
    - webassembly
spec:
  type: service
  owner: ${{ githubOwner }}
  lifecycle: development
