apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.appName }}
  description: >-
    A simple WebAssembly application example
  tags:
    - backend
    - webassembly
spec:
  type: service
  owner: ${{ parameters.githubOwner }}
  lifecycle: development
